DS_CONTEXT:
  kind: snapshot
  source:
    page: "Figma PlugIn"
    nodeCount: 21
    textEntries: 3
  elements:

    - path: "[D] BenefitCard"
      type: INSTANCE
      componentKey: "61cba21130d5adfd36b798bb4a41f6ccd148c1aa"
      visible: true
      layout:
        padding: [32, 32, 32, 32]
        gap: 0
        radius: 24
      stroke:
        weight: 1
        align: INSIDE

    - path: "[D] BenefitCard / ContentWrapper"
      type: FRAME
      visible: true
      layout:
        padding: [0, 0, 0, 0]
        gap: 10
        radius: 0
      stroke:
        weight: 1
        align: INSIDE

    - path: "[D] BenefitCard / ContentWrapper / Content"
      type: INSTANCE
      componentKey: "50fff839e4e9d53bebdef186d5b82f126fba525f"
      visible: true
      layout:
        padding: [0, 0, 0, 0]
        gap: 16
        radius: 0
      stroke:
        weight: 1
        align: INSIDE

    - path: "[D] BenefitCard / ContentWrapper / Content / Content"
      type: FRAME
      visible: true
      layout:
        padding: [0, 0, 0, 0]
        gap: 8
        radius: 0
      stroke:
        weight: 1
        align: INSIDE

    - path: "[D] BenefitCard / ContentWrapper / Content / Content / Title"
      type: FRAME
      visible: true
      layout:
        padding: [0, 0, 0, 0]
        gap: 0
        radius: 0
      stroke:
        weight: 1
        align: INSIDE

    - path: "[D] BenefitCard / ContentWrapper / Content / Content / Title / value"
      type: TEXT
      visible: true
      stroke:
        weight: 1
        align: OUTSIDE
      fill:
        color: "rgba(3,3,6,0.88)"
      text:
        value: "Title 22-26"
      typography:
        family: "SF Pro Display"
        weight: "Bold"
        size: 22
        lineHeight: 26
        letterSpacing: 0

    - path: "[D] BenefitCard / ContentWrapper / Content / Content / Subtitle"
      type: FRAME
      visible: true
      layout:
        padding: [0, 0, 0, 0]
        gap: 0
        radius: 0
      stroke:
        weight: 1
        align: INSIDE

    - path: "[D] BenefitCard / ContentWrapper / Content / Content / Subtitle / value"
      type: TEXT
      visible: true
      stroke:
        weight: 1
        align: OUTSIDE
      fill:
        color: "rgba(4,4,19,0.55)"
      text:
        value: "Subtitle 16-24"
      typography:
        family: "SF Pro Text"
        weight: "Regular"
        size: 16
        lineHeight: 24
        letterSpacing: 0

    - path: "[D] BenefitCard / ContentWrapper / Content / Bottom"
      type: INSTANCE
      componentKey: "4158b0817d3da15996c620b445d98333276765b1"
      visible: false
      layout:
        padding: [0, 0, 0, 0]
        gap: 10
        radius: 8
      stroke:
        weight: 1
        align: INSIDE
      fill:
        color: "rgba(216,234,255,1)"

    - path: "[D] BenefitCard / ContentWrapper / Content / Bottom / _Placeholder"
      type: TEXT
      visible: true
      stroke:
        weight: 1
        align: OUTSIDE
      fill:
        color: "rgba(34,136,250,1)"
      text:
        value: "Custom"
      typography:
        family: "SF Pro Text"
        weight: "Bold"
        size: 12
        lineHeight: 16
        letterSpacing: 1.25

    - path: "[D] BenefitCard / Stopper (􀑹 Fill Only)"
      type: FRAME
      visible: true
      layout:
        padding: [0, 0, 0, 0]
        gap: 0
        radius: 0
      stroke:
        weight: 1
        align: INSIDE

    - path: "[D] BenefitCard / Stopper (􀑹 Fill Only) / Fixer"
      type: FRAME
      visible: true
      layout:
        padding: [0, 0, 0, 0]
        gap: 0
        radius: 0
      stroke:
        weight: 1
        align: INSIDE

    - path: "[D] BenefitCard / GraphicContainer"
      type: FRAME
      visible: true
      layout:
        padding: [0, 0, 0, 0]
        gap: 10
        radius: 0
      stroke:
        weight: 1
        align: INSIDE

    - path: "[D] BenefitCard / GraphicContainer / [D] Graphic"
      type: INSTANCE
      componentKey: "b221a157df3d0f2a3ea77e5ddb2e0481825850c0"
      visible: true
      layout:
        padding: [0, 0, 0, 0]
        gap: 10
        radius: 0
      stroke:
        weight: 1
        align: INSIDE
      fill:
        color: "rgba(255,255,255,1)"

    - path: "[D] BenefitCard / GraphicContainer / [D] Graphic / Container"
      type: FRAME
      visible: true
      layout:
        padding: [0, 0, 0, 0]
        gap: 0
        radius: 0
      stroke:
        weight: 1
        align: INSIDE

    - path: "[D] BenefitCard / GraphicContainer / [D] Graphic / Container / ImageView"
      type: INSTANCE
      componentKey: "261ecbe313befe60e43fd97c88beb1e4635a6e82"
      visible: true
      layout:
        padding: [0, 0, 0, 0]
        gap: 0
        radius: 0
      stroke:
        weight: 1
        align: INSIDE

    - path: "[D] BenefitCard / GraphicContainer / [D] Graphic / Container / ImageView / Grid"
      type: RECTANGLE
      visible: true
      layout:
        radius: 0
      stroke:
        weight: 2
        align: INSIDE

    - path: "[D] BenefitCard / GraphicContainer / [D] Graphic / Container / ImageView / Image"
      type: RECTANGLE
      visible: true
      layout:
        radius: 0
      stroke:
        weight: 1.1239584684371948
        align: INSIDE

    - path: "[D] BenefitCard / BackgroundPlate"
      type: FRAME
      visible: true
      layout:
        padding: [0, 0, 0, 0]
        gap: 0
        radius: 0
      stroke:
        weight: 1
        align: INSIDE

    - path: "[D] BenefitCard / BackgroundPlate / [D][Promo] BackgroundPlate"
      type: INSTANCE
      componentKey: "c49f08db71ab44ea64f0880730220de1d93ac263"
      visible: true
      layout:
        padding: [0, 0, 0, 0]
        gap: 0
        radius: 0
      stroke:
        weight: 1
        align: INSIDE

    - path: "[D] BenefitCard / BackgroundPlate / [D][Promo] BackgroundPlate / [D][Promo] Style Level 1"
      type: INSTANCE
      componentKey: "2b46e94cdecdab7d4cb977055c0405b2f6204127"
      visible: true
      layout:
        padding: [24, 24, 24, 24]
        gap: 10
        radius: 24
      stroke:
        weight: 1
        align: INSIDE
      fill:
        color: "rgba(255,255,255,1)"